<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Skeleton App Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>
</html>
